<?php
return [

	'login'                        => 'Login',
	'adminpanel'                   => 'Admin Panel',
	'inccorrect_information_login' => 'Email Or Password Incorrect Please try again',
	'forgot_password'              => 'Forgot password',
	'the_link_reset_sent'          => 'Reset Link is Sent',
	'admin'                        => 'Admin Account',
	'dashboard'                    => 'Dashboard',
	'create_admin'                 => 'Add New Admin',
	'ex_excel'                     => 'Export Excel',
	'ex_csv'                       => 'Export CSV',
	'all_record'                   => 'All Record',
	'sProcessing'                  => 'Processing',
	'sLengthMenu'                  => 'show _MENU_ Record',
	'sZeroRecords'                 => 'Zero Records',
	'sEmptyTable'                  => 'EmptyTable',
	'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'                   => 'Info Empty',
	'sInfoFiltered'                => 'Info Filtered',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'Search',
	'sUrl'                         => '',
	'sInfoThousands'               => 'Info Thousands',
	'sLoadingRecords'              => 'Loading Records',
	'sFirst'                       => 'First',
	'sLast'                        => 'Last',
	'sNext'                        => 'Next',
	'sPrevious'                    => 'Previous',
	'sSortAscending'               => 'Sort Ascending',
	'sSortDescending'              => 'Sort Descending',
	'edit'                         => 'Edit',
	'add'                          => 'Add',
	'delete'                       => 'Delete',
	'admin_name'                   => 'Admin Name',
	'admin_email'                  => 'Admin Email',
	'created_at'                   => 'Created At',
	'updated_at'                   => 'Updated At',
	'ask_delete_itme'              => 'Are you sure to delete this Records ?  ',
	'ask_delete_dep'               => ' do you want delete the department',
	'please_check_some_records'    => 'Please select some record to delete them',
	'yes'                          => 'yes',
	'no'                           => 'No',
	'close'                        => 'Close',
	'name'                         => 'Name',
	'email'                        => 'Email',
	'password'                     => 'Password',
	'record_added'                 => 'Record added successfuly',
	'save'                         => 'Save',
	'updated_record'               => 'Record updated successfuly',
	'deleted_record'               => 'Record deleted successfuly',
	'delete_this'                  => 'Are you sure to delete :name ?',
	'users'                        => 'Users',
	'user'                         => 'User',
	'company'                      => 'Company',
	'vendor'                       => 'Vendor',
	'level'                        => 'Level',
	'settings'                     => 'Settings',
	'sitename_ar'                  => 'Arabic Site name',
	'sitename_en'                  => 'English Site name',
	'logo'                         => 'Website Logo',
	'icon'                         => 'Website icon',
	'description'                  => 'Description',
	'keywords'                     => 'Keywords',
	'status'                       => 'Status',
	'open'                         => 'Open',
	'message_maintenance'          => 'Maintenance Message',
	'countries'                    => 'Countries',
	'create_countries'             => 'ِAdd new Country',
	'country_name_ar'              => 'Country Arabic name',
	'country_name_en'              => 'Country English name',
	'country_flag'                 => 'Flag',
	'mob'                          => 'Country Code',
	'pcode'                        => 'product code',
	'code'                         => 'select \ Country Code',
    'all_tries'                    => 'tries',
	'cities'                       => 'Cities',
	'city_name_ar'                 => 'City Arabic Name',
	'city_name_en'                 => 'City English Name',
	'country_id'                   => 'Country',
	'states'                       => 'States',
	'create_states'                => 'Add new state',
	'state_name_ar'                => 'State Arabic Name',
	'state_name_en'                => 'State English Name',
	'city_id'                      => 'City',
	'b_city_id'                    => 'الفرع التابع له',
	'all_departments'              => 'All Departments',	
	'departments'                  => 'Departments',
	'department'                   => 'Department',
	'dep_name_ar'                  => 'Department Arabic Name',
	'dep_name_en'                  => 'Department English Name',
	'parent'                       => 'Parent',
	'icon'                         => 'Icon',
	'description'                  => 'Description',
	'keyword'                      => 'Keywords',
	'trademarks'                   => 'Trademarks',
	'name_en'                      => 'English Name',
	'name_ar'                      => 'Arabic Name',
	'create_trademarks'            => 'Add New Trademark',
	'trade_icon'                   => 'Trademark Icon',
	'main_lang'                    => 'Main language ',
	'ar'                           => 'Arabic',
	'en'                           => 'English',
	'fname'                        => 'First name',
	'lname'                        => 'Last name',
	'pic'                          => 'Picture',
	'manufacturers'                => 'manufacturers',
	'mobile'                       => 'mobile',
	'facebook'                     => 'facebook',
	'twitter'                      => 'twitter',
	'website'                      => 'website',
	'contact_name'                 => 'Contact Name',
	'lat'                          => 'Lat',
	'lng'                          => 'lng',
	'manufacturers_icon'           => 'manufacturers logo',
	'address'                      => 'address',
	'shipping'                     => 'Shipping',
	'owner_id'                     => 'Owner',
	'malls'                        => 'Malls',
	'mall_icon'                    => 'Mall Icon',
	'colors'                       => 'Colors',
	'color'                        => 'Color',
	'products'                     => 'products',
    'all_products'                 => 'All Products' ,	
	'product'                      => 'product',
	'weights'                      => 'weights',
	'weight'                       => 'weight',
	'fills'                        => 'fills',
	'fill'                         => 'fill',
	'event_coordinators'           => 'event coordinators',
	'start_date'                   => 'start date',
	'end_date'                     => 'end date',
	'commission'                   => 'commission',
	'phone'                        => 'phone',
	'office'                       => 'office',
    'sizes'                        => 'Sizes',
	'create_products'              => 'create products',
	'product_info'                 => 'product info',
	'product_settings'             => 'product settings',
	'product_media'                => 'product media',
	'product_size_weight'          => 'product size & weight',
	'dashboard'                    => 'Dashboard',
	'control_panel'                => 'Control panel',
	'other_data'                   => 'Other data',
	'save_and_continue'            => 'save & continue',
	'copy_product'                 => 'copy product',
	'create_or_edit_product'       => 'create or edit product',
	'title'                        => 'title',
	'content'                      => 'content',
	'price'                        => 'price',
	'stock'                        => 'stock',
	'start_at'                     => 'start at',
	'end_at'                       => 'end at',
	'price_offer'                  => 'price offer',
	'start_offer_at'               => 'start offer at',
	'end_offer_at'                 => 'start offer at',
	'pending'                      => 'pending',
	'active'                       => 'active',
	'refused'                      => 'refused',
	'reason'                       => 'reason',
    'upload_message'               => 'please select or drop files to upload',
	'main_photo'                   => 'main photo',
	'mainphoto_message'            => 'please select or drop main photo',	
	'photos'                       => 'photos',

	// New 
	'add_new_po'                   	=> 'Add new purchase order',
	'Vendor'                      	=> 'Vendor',
	'Select_Vendor'                 => 'Select Vendor',
	'Currency'                      => 'Currency',
	'Select_Currency'               => 'Select Currency',
	'Number'                    	=> 'Number',
	'Date'                      	=> 'Date',
	'Referance'                    	=> 'Referance',
    'print'                         => 'Print',
    'details'                       => 'Details',
	'Item_Description'              => 'Item Description',
	'Select_Item'                   => 'Select Item',
	'Vendor_Referance'              => 'Vendor Referance',
	'Vendor_Price'                  => 'Vendor Price',
	'Qty'                      		=> 'Qty',
	'Total'                   	 	=> 'Total',
	'add_new_item'                  => 'Add new item',
	'terms_conditions'              => 'Terms and coditions',
	'savepo'                      	=> 'Save',
	'addandnew'                    	=> 'Save and new',
	'canceladd'                    	=> 'Cancel',
	'contract_date'                 => 'contract date',

	// Clients
	'clients'                      	=> 'Client',
	'cclients'                      => 'Choose Client',
    'clients_all'                   => 'all clients',
    'client_name_ar'                => 'name in arabic',
    'client_name_en'                => 'name in english',

	// Sales Orders
	'add_new_sale'                  => 'Add new sales order',
	'show_all_sales'                => 'Viewing sales order',
	'edit_sale'                     => 'Edit Sales order',

	'currencies'                    => 'currencies',
	'create_currencies'             => 'create currencies',
	'currency_name'                 => 'currency name',
	'place_decimal'                 => 'place decimal',

	//sales Bills
	'branches'                       => 'branches',
	'ads_status'                     => 'ads status',
	'payment_status'                 => 'payment status',
	'delivery_status'                => 'delivery status',
	'ec'               				 => 'event coordinator',
	'event_date'              	     => 'event date',
	'client_name'                    => 'client name',
	'delivery_date'                  => 'delivery date',
	'insurance'                      => 'insurance',
	'paid'                           => 'paid',
	'total'                          => 'total',
	'traies'                         => 'traies',
	'residual'                       => 'residual',
	'cnotes'                         => 'clintes notes',
	'later'                          => 'later',
	'add_new_sb'                     => 'sales bill',
	'ProductStocks'                  => 'Product Stocks',
	'add_stock_first_qty'            => 'Add first Quantity Product Stocks',
	'select_branch'                  =>'Select Branch',
	'first_quantity'                 => 'first quantity',
    'warehouse_quantity'             => 'warehouse quantity',
    'events_quantity'                => 'events quantity',
    'total_quantity'                 => 'total quantity',
	'remaining_quantity'             => 'remaining quantity',
	'pStocks'                        => 'Products stock',
	'warehouse'                      => 'warehouse',
	'factory'                        => 'factory',
	'hail_branch'                    => 'hail branch',
	'alqassim_branch'                => 'alqassim branch',
	'almadinah_branch'               => 'almadinah branch',
	'alriyadh_branch'                => 'alriyadh branch',
];
