<?php
return [ 
    
    'contact_us'                        => 'Contact Us',
    'about'                             => 'About us',
    'reviews'                           => 'Reviews',
    'home'                              => 'Home',
    'services'                          => 'Services',
    'portfolio'                         => 'Portfolio',
    'testimonials'                      => 'Testimonials',
    'who_we_are'                        => 'who we are',
    'our_mission'                       => 'Our Mission',
    'name'                              => 'Name',
    'email'                             => 'Email',
    'phone'                             => 'Phone',
    'subject'                           => 'Subject',
    'message'                           => 'Message',
    'send_message'                      => 'Send Message !',
    'company'                           => 'Company',
    'term_of_use'                       => 'Terms of Use',
    'careers'                           => 'Careers',
    'tozeen'                            => 'Tozeen',
    'locations'                         => 'Locations',
    'hail'                              => 'An Nuqrah, 3616، Hail 55431',
    'qussim'                            => 'Ar Rayan Rd, Alrayan, Buraydah 52379',
    'alamadinah'                        => 'Al Abbas Ibn Ubadah, Al Qaswa, Medina 42391 6733',
    'instagram'                         => 'Instagram',
    'about_head'                        => 'Tozeen Chocolate',
    'write_reveiw'                      => 'Write Reveiw',
    'watch_our_story'                   => 'Watch Our Story',
    'our_products'                      => 'Our Products',
    'singIN'                            => 'Sign In',


];