<?php
return [ 
    
    'contact_us'                        => 'تواصل معنا',
    'about'                             => 'من نحن ',
    'reviews'                           => 'ارائكم تهمنا',
    'home'                              => 'الرئيسية',
    'services'                          => 'خدماتنا',
    'portfolio'                         => 'أعمالنا',
    'testimonials'                      => 'آراء العملاء',
    'who_we_are'                        => 'من تكون توزين',
    'our_mission'                       => 'مهمتنا الخاصة',
    'name'                              => 'الإسم',
    'email'                             => 'البريد الالكتروني',
    'phone'                             => 'رقم الجوال',
    'subject'                           => 'الموضوع',
    'message'                           => 'الرسالة',
    'send_message'                      => 'ارسال الرسالة',
    'company'                           => 'الشركة',
    'term_of_use'                       => 'سياسات الاستخدام',
    'careers'                           => 'الوظائف',
    'tozeen'                            => 'توزين للشوكلاتة',
    'locations'                         => 'مواقعنا',
    'hail'                              => 'فهد العلى العريفي، النقرة، حائل',
    'qussim'                            => 'القصيم - بريدة -طريق الملك خالد',
    'alamadinah'                        => 'العباس بن عبادة، القصواء المدينة المنورة',
    'instagram'                         => 'الانستجرام',
    'about_head'                        => 'توزين للشوكولاتة',
    'write_reveiw'                      => 'شاركنا رأيك',
    'watch_our_story'                   => 'شاهد قصتنا',
    'our_products'                      => 'منتجاتنا',
    'singIN'                            => 'تسجيل الدخول',



];